                                HISTORGRAM

from matplotlib import pyplot as plt
import numpy as np

a = np.array([20,87,4,40,53,74,56,51,11,20,40,15,79,25,27])
plt.hist(a, bins = [0,20,40,60,80,100])
plt.title("historgram")
plt.show()


output :- It gives us a graph

-------------------------- OTHER USEFUL FUNCTIONS IN NUMPY----------------
#####################################   Sum and Axis #####################

import numpy as np
a = np.array([(1,2,3),(3,4,5)])
print(a.sum(axis=0))
print(a.sum(axis=1))

[4 6 8]     ---- axis=0 adds column wise
[ 6 12]     ---- axis=1 adds row wise

############################### Square root and standard deviations ###################

a = np.array([(1,2,3),(3,4,5)])
print(np.sqrt(a))
print(np.std(a))

1:32:19


