import numpy as np

a = np.arange(9)
print("The original array: ")
print(a)

The original array: 
[0 1 2 3 4 5 6 7 8]
-------------------------

b = a.reshape(3,3)
print("Modified array is: ")
print(b)

Modified array is: 
[[0 1 2]
 [3 4 5]
 [6 7 8]]

 -----------------
 print(b.flatten())  - To convert into one dimensional array

 [0 1 2 3 4 5 6 7 8]
-----------------------
b= [[0 1 2]
     [3 4 5]
     [6 7 8]]
b.flatten(order="F")

array([0, 3, 6, 1, 4, 7, 2, 5, 8])    - column wise order
------------------------------
a=np.arange(12).reshape(4,3)
a

array([[ 0,  1,  2],
       [ 3,  4,  5],
       [ 6,  7,  8],
       [ 9, 10, 11]])
----------------------------------
np.transpose(a)

array([[ 0,  3,  6,  9],
       [ 1,  4,  7, 10],
       [ 2,  5,  8, 11]])
-------------------------------------
b=np.arange(8).reshape(2,4)
print(b)

[[0 1 2 3]
 [4 5 6 7]]
 -------------------------------------
 print(b.reshape(2,2,2))

 print(b.reshape(2,2,2))
 -----------------------------------
 np.rollaxis(c,2,1)

 array([[[0, 2],
        [1, 3]],

       [[4, 6],
        [5, 7]]])
---------------------------------------
np.rollaxis(c,1)

array([[[0, 1],
        [4, 5]],

       [[2, 3],
        [6, 7]]])
-------------------------------
np.rollaxis(c,2)

array([[[0, 2],
        [4, 6]],

       [[1, 3],
        [5, 7]]])
--------------------------------------
import numpy as np
b = np.arange(8).reshape(2, 4)
c = b.reshape(2, 2, 2)
np.swapaxes(c, 1, 2)

array([[[0, 2],
        [1, 3]],

       [[4, 6],
        [5, 7]]])
--------------------------------
                                                        ARITHEMATIC OPERATIONS
ADDITION

a = np.arange(9).reshape(3,3)
b= np.array([10,10,10])
np.add(a,b)

array([[10, 11, 12],
       [13, 14, 15],
       [16, 17, 18]])
---------------------------------
SUBSTRACTION

np.subtract(a,b)

array([[-10,  -9,  -8],
       [ -7,  -6,  -5],
       [ -4,  -3,  -2]])
-----------------------------------------
MULTIPLICATION

np.multiply(a,b)

array([[ 0, 10, 20],
       [30, 40, 50],
       [60, 70, 80]])

-----------------------------------------------

np.divide(a,b)

array([[0. , 0.1, 0.2],
       [0.3, 0.4, 0.5],
       [0.6, 0.7, 0.8]])
-----------------------------------------------------
                                        SLICING
a = np.arange(20)

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19])
--------------------------------------------------------
a[4:]

array([ 4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19])
---------------------------------
s = slice(2,9,2)
a[s]

array([2, 4, 6, 8])
--------------------------------------------






